#get-joke-button
  color: white
  background-color: #FF6B6B
  border: none
  border-radius: 5px
  cursor: pointer
  height: 30px

#joke-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  border: 1px solid #00C6D7
  border-radius: 10px
  width: 80%
  height: 50%

#joke-text1,
#joke-text2
    height: 10%
    width: 50%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
