body
  background-color: #FAFAFA
  color: #333333
  font-family: 'Courier New', Courier, monospace

#app
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh